{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
import re\
from typing import Optional, List\
from urllib.parse import urlparse\
import aiohttp\
\
from bot.integrations.vk import label_for_vk_url\
\
HTTP_TIMEOUT = aiohttp.ClientTimeout(total=20)\
\
def _domain(u: str) -> str:\
    try:\
        h = urlparse(u).netloc.lower().replace("www.", "")\
        return h or "link"\
    except Exception:\
        return "link"\
\
def _handle_from_tme(u: str) -> Optional[str]:\
    """\uc0\u1042 \u1099 \u1090 \u1072 \u1097 \u1080 \u1090 \u1100  @handle \u1080 \u1079  t.me/..."""\
    try:\
        p = urlparse(u)\
        if p.netloc.lower().replace("www.", "") != "t.me":\
            return None\
        path = (p.path or "").strip("/")\
        if not path:\
            return None\
        return path.split("/")[0]\
    except Exception:\
        return None\
\
async def _ask_custom_api(session: aiohttp.ClientSession, url: str) -> Optional[str]:\
    """\uc0\u1045 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100  \u1089 \u1074 \u1086 \u1081  \u1088 \u1077 \u1079 \u1086 \u1083 \u1074 \u1077 \u1088 , \u1089 \u1087 \u1088 \u1086 \u1089 \u1080 \u1084  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1077 \u1075 \u1086 ."""\
    base = os.getenv("CUSTOM_RESOLVER_URL")\
    if not base:\
        return None\
    headers = \{"Content-Type": "application/json"\}\
    api_key = os.getenv("CUSTOM_RESOLVER_KEY")\
    if api_key:\
        headers["Authorization"] = f"Bearer \{api_key\}"\
    try:\
        async with session.post(base, json=\{"url": url\}, headers=headers, timeout=HTTP_TIMEOUT) as r:\
            if r.status != 200:\
                return None\
            data = await r.json()\
            value = data.get("label") or data.get("name") or data.get("title")\
            if value and isinstance(value, str):\
                return value.strip() or None\
            return None\
    except Exception:\
        return None\
\
async def resolve_label_for_url(url: str, session: aiohttp.ClientSession) -> Optional[str]:\
    # 1) \uc0\u1082 \u1072 \u1089 \u1090 \u1086 \u1084 \u1085 \u1099 \u1081  API\
    custom = await _ask_custom_api(session, url)\
    if custom:\
        return custom\
\
    # 2) VK\
    host = _domain(url)\
    if "vk.com" in host or "m.vk.com" in host:\
        v = await label_for_vk_url(session, url)\
        if v:\
            return v\
\
    # 3) Telegram handle\
    handle = _handle_from_tme(url)\
    if handle:\
        return handle\
\
    return None\
\
async def enrich_links_with_resolver(lines: List[str]) -> List[str]:\
    """\
    \uc0\u1055 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1090 \u1088 \u1086 \u1082  \u1089  \u1087 \u1083 \u1072 \u1090 \u1085 \u1099 \u1084 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072 \u1084 \u1080  (\u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1091 \u1078 \u1077  \u1087 \u1086 \u1084 \u1077 \u1095 \u1077 \u1085 \u1072 ).\
    \uc0\u1045 \u1089 \u1083 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1091 \u1078 \u1077  \'ab\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \'97 url\'bb \u1080 \u1083 \u1080  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  [\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 ](url) \'97 \u1085 \u1077  \u1090 \u1088 \u1086 \u1075 \u1072 \u1077 \u1084 .\
    \uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  url \'97 \u1087 \u1099 \u1090 \u1072 \u1077 \u1084 \u1089 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084  \u1074  \'ab\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \'97 url\'bb.\
    """\
    labeled = re.compile(r"(.+?)\\s*[\'97\\-:]\\s*https?://|\\[.+?\\]\\(https?://", re.I)\
    out: List[str] = []\
    async with aiohttp.ClientSession(timeout=HTTP_TIMEOUT) as session:\
        for raw in lines:\
            s = (raw or "").strip()\
            if not s:\
                continue\
            if labeled.search(s):\
                out.append(s)\
                continue\
            m = re.search(r"(https?://\\S+)", s)\
            if not m:\
                out.append(s); continue\
            url = m.group(1)\
            label = await resolve_label_for_url(url, session)\
            if label:\
                out.append(f"\{label\} \'97 \{url\}")\
            else:\
                out.append(s)\
    return out\
}