{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
import re\
from typing import Optional\
import aiohttp\
from urllib.parse import urlparse, parse_qs\
\
# wall-<owner>_<post>, video123_456, photo-1_2 ...\
_OWNER_ITEM_RE = re.compile(r"^(?:wall|video|photo|topic|album|note)(?P<owner>[-]?\\d+)_\\d+$")\
_SCREEN_RE = re.compile(r"^[A-Za-z0-9_\\.]+$")\
\
async def _vk_api(session: aiohttp.ClientSession, method: str, params: dict, token: str) -> dict:\
    params = dict(params or \{\})\
    params["access_token"] = token\
    params["v"] = "5.199"\
    async with session.get(f"https://api.vk.com/method/\{method\}", params=params, timeout=20) as r:\
        r.raise_for_status()\
        data = await r.json()\
        if "error" in data:\
            raise RuntimeError(f"VK API error: \{data['error']\}")\
        return data["response"]\
\
async def _resolve_owner_name(session: aiohttp.ClientSession, owner_id: int, token: str) -> Optional[str]:\
    try:\
        if owner_id < 0:\
            resp = await _vk_api(session, "groups.getById", \{"group_id": str(-owner_id)\}, token)\
            return resp[0]["name"]\
        else:\
            resp = await _vk_api(session, "users.get", \{"user_ids": str(owner_id)\}, token)\
            u = resp[0]\
            return f"\{u.get('first_name','')\} \{u.get('last_name','')\}".strip()\
    except Exception:\
        return None\
\
async def _resolve_screen_name(session: aiohttp.ClientSession, screen_name: str, token: str) -> Optional[str]:\
    try:\
        resp = await _vk_api(session, "utils.resolveScreenName", \{"screen_name": screen_name\}, token)\
        if not resp:\
            return None\
        if resp["type"] == "group":\
            g = await _vk_api(session, "groups.getById", \{"group_id": resp["object_id"]\}, token)\
            return g[0]["name"]\
        if resp["type"] == "user":\
            u = await _vk_api(session, "users.get", \{"user_ids": resp["object_id"]\}, token)\
            u0 = u[0]\
            return f"\{u0.get('first_name','')\} \{u0.get('last_name','')\}".strip()\
        return None\
    except Exception:\
        return None\
\
def _owner_from_path_segment(seg: str) -> Optional[int]:\
    m = _OWNER_ITEM_RE.match(seg)\
    if m:\
        return int(m.group("owner"))\
    m2 = re.match(r"^(public|club)(\\d+)$", seg)\
    if m2:\
        return -int(m2.group(2))\
    m3 = re.match(r"^id(\\d+)$", seg)\
    if m3:\
        return int(m3.group(1))\
    return None\
\
async def _label_for_vk_url(session: aiohttp.ClientSession, url: str, token: str) -> Optional[str]:\
    try:\
        p = urlparse(url)\
        host = (p.netloc or "").lower().replace("www.", "")\
        if "vk.com" not in host and "m.vk.com" not in host:\
            return None\
\
        q = parse_qs(p.query or "")\
        w = (q.get("w") or [None])[0]\
        if w:\
            owner = _owner_from_path_segment(w)\
            if owner is not None:\
                return await _resolve_owner_name(session, owner, token)\
\
        segs = [s for s in (p.path or "").split("/") if s]\
        if not segs:\
            return None\
        first = segs[0]\
\
        owner = _owner_from_path_segment(first)\
        if owner is not None:\
            return await _resolve_owner_name(session, owner, token)\
\
        if _SCREEN_RE.match(first):\
            if first not in ("feed", "im", "login", "away.php"):\
                return await _resolve_screen_name(session, first, token)\
        return None\
    except Exception:\
        return None\
\
async def label_for_vk_url(session: aiohttp.ClientSession, url: str) -> Optional[str]:\
    token = os.getenv("VK_TOKEN")\
    if not token:\
        return None\
    return await _label_for_vk_url(session, url, token)\
}